# flutter_embed_unity

./: .gitignore  README.md
example_unity_2022_3_project/: README.md
example_unity_6000_0_project/: README.md
flutter_embed_unity/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_embed_unity_2022_3_android/: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
flutter_embed_unity_2022_3_android/android/: build.gradle  lib-proguard-rules.txt  settings.gradle
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/jamesncl/dev/flutter_embed_unity_android/: FlutterActivityRegistry.kt  FlutterEmbedConstants.kt  FlutterEmbedUnityAndroidPlugin.kt  FlutterMethodCallHandler.kt  SendToFlutter.java
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/jamesncl/dev/flutter_embed_unity_android/constants/: FlutterEmbedConstants.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/jamesncl/dev/flutter_embed_unity_android/messaging/: SendToFlutter.java  SendToUnity.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/jamesncl/dev/flutter_embed_unity_android/platformView/: IUnityViewStackable.kt  UnityView.kt  UnityViewFactory.kt  UnityViewStack.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/jamesncl/dev/flutter_embed_unity_android/unity/: FakeUnityPlayerActivity.java  IFakeUnityPlayerActivity.java  ResumeUnityOnActivityResume.kt  UnityEngineSingleton.kt  UnityPlayerSingleton.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/jamesncl/dev/flutter_embed_unity_android/view/: IPlatformViewControl.kt  UnityPlatformView.kt  UnityPlatformViewFactory.kt  UnityPlayerCustom.kt  UnityViewFactory.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/learntoflutter/flutter_embed_unity_android/constants/: FlutterEmbedConstants.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/learntoflutter/flutter_embed_unity_android/messaging/: SendToUnity.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/learntoflutter/flutter_embed_unity_android/platformView/: UnityView.kt  UnityViewStack.kt
flutter_embed_unity_2022_3_android/android/src/main/kotlin/com/learntoflutter/flutter_embed_unity_android/unity/: CopyMotionEvent.kt  IFakeUnityPlayerActivity.java  ResumeUnityOnActivityResume.kt  UnityPlayerSingleton.kt
flutter_embed_unity_2022_3_android/android/src/test/kotlin/com/jamesncl/dev/flutter_embed_unity_test/: FlutterEmbedUnityPluginTest.kt
flutter_embed_unity_2022_3_ios/: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
flutter_embed_unity_6000_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
(+218 files in other folders)
